<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Hey! Planners</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <!-- owl stylesheets --> 
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
   </head>
   <body>
      <!--header section start -->
      <div class="header_section">
         <div class="container-fluid">
            <div class="row">
               <div class="col-md-3">
                  <div class="logo"><a href="index.html">Hey! Planners</a></div>
               </div>
               <div class="col-md-9">
                  <div class="menu_text">
                     <ul>
                        <div id="myNav" class="overlay">
                           <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                           <div class="overlay-content">
                              <a href="/">Home</a>
                              <a href="#about_section">About Us</a>
                              <a href="#what_we_do">About</a>
                              <a href="#why_us">Why Us</a>
                           </div>
                        </div>
                        <span class="navbar-toggler-icon"></span>
                        <span onclick="openNav()"><img src="images/toogle-icon.png" class="toggle_menu"></span>
                  </div>
                  </li>
                  </ul>
               </div>
            </div>
         </div>
         <!-- banner section start -->
         <div class="banner_section">
            <div class="container-fluid padding_0">
               <div id="my_slider" class="carousel slide" data-ride="carousel">
                  <div class="carousel-inner">
                     <div class="carousel-item active">
                        <div class="row">
                           <div class="col-md-6">
                              <div class="padding_left_0">
                                  <h1 class="retailer_text" >2022 Planners Are Here!!! </h1>
                                 <p class="search_text">These planners will help you get their business organized and goals on track for this year and beyond!</p>
                                 <p>Grab a Chance To Turn Your Plans Into Actions</p>
                                 <div class="btn_main">
                                    <div class="more_bt"><a href="#request">Shop now</a></div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-md-6">
                              <div><img src="images/img-1.png" class="image_1"></div>
                           </div>
                        </div>
                     </div>
                     <div class="carousel-item">
                        <div class="row">
                           <div class="col-md-6">
                              <div class="padding_left_0">
                                 <h1 class="retailer_text">2022 Planners Are Here!!! </h1>
                                 <p class="search_text">This planner will help you get their businesses organized and goals on track for this year and beyond!</p>
                                 <p>Turn Your Plans into actions</p>
                                 <div class="btn_main">
                                    <div class="more_bt"><a href="#request">Shop now</a></div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-md-6">
                              <div><img src="images/img-1.png" class="image_1"></div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- banner section end -->
      </div>
      <!-- about section start -->
      <div class="about_section layout_padding" id="about_section">
         <div class="container">
            <div class="row">
               <div class="col-sm-6">
                  <div><img src="images/img-8.png" class="image_8"></div>
               </div>
               <div class="col-sm-6">
                  <h1 class="about_taital">About Us</h1>
                  <p class="lorem_text">We are planner designer who helps people just like you to create your best days by planning on paper. we give you beautifully designed options that make planning fun, so you can be fully present in each moment of your life!</p>
                  <div class="more_bt"><a href="#">Read More </a></div>
               </div>
            </div>
         </div>
      </div>
      <!-- about section end -->
      <!-- header section end -->
      <div class="advisor_section" id="what_we_do">
         <div class="container">
            <h1 class="what_text">What We Do</h1>
         </div>
      </div>
      <div class="advisor_section_2 layout_padding">
         <div class="container">
            <div class="box_section">
               <div class="row">
                  <div class="col-lg-4 col-sm-12">
                     <div class="box_main">
                        <h4 class="consultative_text">Consultative Training</h4>
                        <p class="readable_text">Readable content of a page when looking at its layout. The point of It is a long established fact that a reader will be distracted by the readable</p>
                     </div>
                  </div>
                  <div class="col-lg-4 col-sm-12">
                     <div class="box_main ">
                        <h4 class="consultative_text">Consultative Training</h4>
                        <p class="readable_text ">Readable content of a page when looking at its layout. The point of It is a long established fact that a reader will be distracted by the readable</p>
                     </div>
                  </div>
                  <div class="col-lg-4 col-sm-12">
                     <div class="box_main">
                        <h4 class="consultative_text">Consultative Training</h4>
                        <p class="readable_text">Readable content of a page when looking at its layout. The point of It is a long established fact that a reader will be distracted by the readable</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- consulting section start -->
      <div class="consulting_section layout_padding" id="why_us">
         <div class="container">
            <h1 class="what_text">Why You Need This Planner?</h1>
            <div class="consulting_section_2">
               <div class="row">
                  <div class="col-sm-6">
                     <p class="lorem_text_1">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500sLorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry</p>
                     <div class="more_bt"><a href="#">Read More </a></div>
                  </div>
                  <div class="col-sm-6">
                     <div class="image_8"><img src="images/img-15.png"></div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- consulting section end -->
      <!-- contact section start -->
      <div class="Contact_section layout_padding" id='request' id="shop">
         <div class="container">
            <h1 class="categories_text">Rqueste a call back</h1>
            <p class="dummy_text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered a</p>
            <div class="email_box">
               <div class="input_main">
                  <div class="container">
                     <form action="/action_page.php">
                        <div class="form-group">
                           <input type="text" class="email-bt" placeholder="Name" name="Name">
                        </div>
                        <div class="form-group">
                           <input type="text" class="email-bt" placeholder="Phone Numbar" name="Phone Numbar">
                        </div>
                        <div class="form-group">
                           <input type="text" class="email-bt" placeholder="Email Address" name="Email Address">
                        </div>
                        <div class="form-group">
                           <textarea class="massage-bt" placeholder="Massage" rows="5" id="comment" name="Massage"></textarea>
                        </div>
                     </form>
                  </div>
                  <div class="send_bt"><a href="">Get Now</a></div>
               </div>
            </div>
         </div>
      </div>
      <!-- contact section end -->
      <!-- footer section start -->
      <div class="footer_section layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-lg-3 col-sm-6">
                  <h4 class="address_text">ADDRESS</h4>
                  <p class="simply_text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been  </p>
               </div>
               <div class="col-lg-3 col-sm-6">
                  <h4 class="address_text">QUICK LINKS</h4>
                  <div class="footer_menu_main">
                     <div class="footer_menu">
                        <ul>
                           <li><a href="index.html.html">Home</a></li>
                           <li><a href="blog.html">Blog</a></li>
                           <li><a href="about.html">About</a></li>
                           <li><a href="services.html">Services</a></li>
                           <li><a href="contact.html">Contact Us</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="col-lg-6 col-sm-12">
                  <div class="newsletter_section">
                     <div class="newsletter_left">
                        <h4 class="address_text">Newsletter</h4>
                     </div>
                     <div class="newsletter_right">
                        <div class="social_icon">
                           <ul>
                              <li><a href="#"><img src="images/fb-icon.png"></a></li>
                              <li><a href="#"><img src="images/twitter-icon.png"></a></li>
                              <li><a href="#"><img src="images/instagram-icon.png"></a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <input type="text" class="mail_bt" placeholder="Enter Your Email" name="Enter Your Email">
                  <input type="text" class="mail_bt" placeholder="Phone" name="Phone">
                  <div class="subscribe_bt"><a href="#">Subscribe</a></div>
               </div>
            </div>
         </div>
      </div>
      <!-- footer section end -->
      <!-- copyright section start -->
      <div class="copyright_section">
        <div class="copyright_text">Copyright <span class='year'></span> All Right Reserved By <a href="https://heyplanners.com">Hey Planners</a></div>
      </div>
      <!-- copyright section end -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <!-- javascript --> 
      <script src="js/owl.carousel.js"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
      <script>
         $(document).ready(function(){
         $(".fancybox").fancybox({
         openEffect: "none",
         closeEffect: "none"
         });
              
         document.querySelector('.year').innerText = new Date().getFullYear();
         $(".zoom").hover(function(){
              
         $(this).addClass('transition');
         }, function(){
              
         $(this).removeClass('transition');
         });
         });
      </script> 
      <script>
         function openNav() {
         document.getElementById("myNav").style.width = "100%";
         }
         function closeNav() {
         document.getElementById("myNav").style.width = "0%";
         }
      </script>  
   </body>
</html>
